{
  "version": "1.1.3.2",
  "type": "web",
  "name": "Taxi",
  "display": "Taxi",
  "description": "Find the closest taxi ranks. Get local taxi numbers.",
  "subtitle": "Find the closest taxi",
  "theme": "#000000",
  "launch_path": "/index.html",
  "origin": "app://app.kaios.taxi/",
  "developer": {
    "name": "Taxi",
    "url": "https://kaios.taxi"
  },
  "icons": {
    "56": "/icon/production/app@56w.png",
    "84": "/icon/production/app@84w.png",
    "112": "/icon/production/app@112w.png",
    "128": "/icon/production/app@128w.png"
  },
  "locales": {
    "en-GB": {
      "name": "Taxi",
      "subtitle": "Find the closest taxi",
      "description": "Find the closest taxi ranks. Get local taxi numbers."
    }
  },
  "default_locale": "en-GB",
  "permissions": {
    "mobiledata": {},
    "wifidata": {},
    "geolocation": {
      "description": "Required to find taxi ranks from your location"
    }
  },
  "fullscreen": "true"
}
